#set catalog permission
#operator is one of read, create, drop
#catalog.<user>.catalog.schema=<operator>[,<operator>,...]
catalog.admin.hive.default=read,create,drop

#set table permission
# * means all tables
#table.<user>.catalog.schema=<table_name>[,<table_name>,...]
table.admin.hive.default=*

#set columns permission
#if no column permission setting for specified table, all columns are allowed.
#column.<user>.catalog.schema.table_name=<column_name>[,<column_name>,...]
column.admin.hive.default.test=id,access_time,path
